{
  "compilerOptions": {
    "target": "es2017",
    "module": "umd",
    "moduleResolution": "node",
    "lib": ["es2017", "es6"]
  },
  "include": [
    "timewindow.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
